Setup_Installer/MainWindow.xaml

<Window
    x:Class="Setup_Installer.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Setup_Installer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Instalação do ProlexNet"
    Width="640"
    Height="480"
    Icon="Resources/installer-icon.ico"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <Border BorderBrush="LightGray" BorderThickness="0,0,0,1">
                <Grid Margin="10">
                    <Image
                        Width="250"
                        Height="79"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Source="Resources\logo-automatiza.png" />
                </Grid>
            </Border>
        </Grid>

        <Grid
            Grid.Row="1"
            Grid.Column="0"
            Margin="10">
            <Border>
                <Grid>
                    1991
                    <TabControl BorderThickness="0">
                        <TabItem
                            x:Name="Page1"
                            Selector.IsSelected="True"
                            Visibility="Collapsed">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0" Grid.Column="0">
                                    <Image
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Source="Resources\installer-introduction.png" />
                                </Grid>
                                <Grid Grid.Row="0" Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <TextBlock
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Margin="5,0,0,0"
                                        Text="Este assistente guiará você através da instalação do ProlexNet."
                                        TextAlignment="Justify"
                                        TextWrapping="Wrap" />
                                    <TextBlock
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        Margin="5,20,0,0"
                                        Text="É recomendado que você feche todos os outros aplicativos antes de iniciar o instalador. Isto tornará possível atualizar os arquivos de sistema relevantes. Ao final da instalação você será solicitado a reiniciar o computador."
                                        TextAlignment="Justify"
                                        TextWrapping="Wrap" />
                                    <TextBlock
                                        Grid.Row="2"
                                        Grid.Column="0"
                                        Margin="5,20,0,0"
                                        Text="Clique em Próximo para continuar."
                                        TextAlignment="Justify"
                                        TextWrapping="Wrap" />
                                </Grid>
                            </Grid>
                        </TabItem>

                        <TabItem
                            x:Name="Page2"
                            Selector.IsSelected="False"
                            Visibility="Collapsed">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Content="Escolha a opção de instalação que deseja executar." />
                                <Label
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Margin="20,20,0,0"
                                    Content="Selecione qual sistema deseja instalar:" />
                                <Grid
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    Margin="40,0,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <CheckBox
                                        x:Name="checkbox_ProlexNetServer"
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Content="ProlexNet - Servidor"
                                        IsChecked="False" />
                                    <CheckBox
                                        x:Name="checkbox_ProlexNetClient"
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        Margin="0,5,0,0"
                                        Content="ProlexNet - Cliente"
                                        IsChecked="False"
                                        IsEnabled="True" />
                                </Grid>
                                <Grid
                                    Grid.Row="3"
                                    Grid.Column="0"
                                    Margin="20,20,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Label
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Content="Caminho base para a instalação do sistema:" />
                                    <Grid
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        Margin="20,0,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <TextBox
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            Width="440"
                                            HorizontalAlignment="Left"
                                            Text="C:\Automatiza\" />
                                        <Button
                                            x:Name="ButtonChangeInstallPath"
                                            Grid.Row="0"
                                            Grid.Column="1"
                                            Width="80"
                                            Margin="5,0,0,0"
                                            Click="ButtonChangeInstallPath_Click"
                                            Content="Alterar" />
                                    </Grid>
                                </Grid>
                            </Grid>
                        </TabItem>

                        <TabItem
                            x:Name="Page3"
                            Selector.IsSelected="False"
                            Visibility="Collapsed">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Content="Escolha a opção de instalação que deseja executar." />
                                <Label
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Margin="0,20,0,0"
                                    Padding="10"
                                    Content="Selecione em qual Estado o ProlexNet será instalado:" />
                                <Grid
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    Margin="20,0,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <ComboBox Width="150" HorizontalAlignment="Left">
                                        <ComboBoxItem x:Name="AC" Content="Acre" />
                                        <ComboBoxItem x:Name="AL" Content="Alagoas" />
                                        <ComboBoxItem x:Name="AP" Content="Amapá" />
                                        <ComboBoxItem x:Name="AM" Content="Amazonas" />
                                        <ComboBoxItem x:Name="BA" Content="Bahia" />
                                        <ComboBoxItem x:Name="CE" Content="Ceará" />
                                        <ComboBoxItem x:Name="DF" Content="Distrito Federal" />
                                        <ComboBoxItem x:Name="ES" Content="Espírito Santo" />
                                        <ComboBoxItem x:Name="GO" Content="Goiás" />
                                        <ComboBoxItem x:Name="MA" Content="Maranhão" />
                                        <ComboBoxItem x:Name="MT" Content="Mato Grosso" />
                                        <ComboBoxItem x:Name="MS" Content="Mato Grosso do Sul" />
                                        <ComboBoxItem
                                            x:Name="MG"
                                            Content="Minas Gerais"
                                            Selector.IsSelected="True" />
                                        <ComboBoxItem x:Name="PA" Content="Pará" />
                                        <ComboBoxItem x:Name="PB" Content="Paraíba" />
                                        <ComboBoxItem x:Name="PR" Content="Paraná" />
                                        <ComboBoxItem x:Name="PE" Content="Pernambuco" />
                                        <ComboBoxItem x:Name="PI" Content="Piauí" />
                                        <ComboBoxItem x:Name="RJ" Content="Rio de Janeiro" />
                                        <ComboBoxItem x:Name="RN" Content="Rio Grande do Norte" />
                                        <ComboBoxItem x:Name="RS" Content="Rio Grande do Sul" />
                                        <ComboBoxItem x:Name="RO" Content="Rondônia" />
                                        <ComboBoxItem x:Name="RR" Content="Roraima" />
                                        <ComboBoxItem x:Name="SC" Content="Santa Catarina" />
                                        <ComboBoxItem x:Name="SP" Content="São Paulo" />
                                        <ComboBoxItem x:Name="SE" Content="Sergipe" />
                                        <ComboBoxItem x:Name="TO" Content="Tocantins" />
                                    </ComboBox>
                                </Grid>
                            </Grid>
                        </TabItem>

                        <TabItem
                            x:Name="Page4"
                            Selector.IsSelected="False"
                            Visibility="Collapsed">
                            <Grid Background="#FFE5E5E5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Label Content="TESTE 4" />
                            </Grid>
                        </TabItem>

                        <TabItem
                            x:Name="Page5"
                            Selector.IsSelected="False"
                            Visibility="Collapsed">
                            <Grid Background="#FFE5E5E5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Label Content="TESTE 5" />
                            </Grid>
                        </TabItem>

                        <TabItem
                            x:Name="Page6"
                            Selector.IsSelected="False"
                            Visibility="Collapsed">
                            <Grid Background="#FFE5E5E5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Label Content="TESTE 6" />
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </Border>
        </Grid>

        <Grid
            Grid.Row="2"
            Grid.Column="0"
            Margin="10"
            HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Button
                x:Name="ButtonBack"
                Grid.Row="0"
                Grid.Column="0"
                Width="80"
                Height="22"
                Margin="5,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Click="ButtonBack_Click"
                Content="&lt; Voltar"
                Focusable="False"
                Visibility="Hidden" />

            <Button
                x:Name="ButtonAdvance"
                Grid.Row="0"
                Grid.Column="1"
                Width="80"
                Height="22"
                Margin="5,0,0,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Click="ButtonAdvance_Click"
                Content="Próximo &gt;"
                Focusable="False" />

            <Button
                x:Name="ButtonCancel"
                Grid.Row="0"
                Grid.Column="2"
                Width="80"
                Height="22"
                Margin="10,0,0,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Click="ButtonCancel_Click"
                Content="Cancelar"
                Focusable="False" />
        </Grid>
    </Grid>
</Window>
