Setup_Installer/MainWindow.xaml

<Window
    x:Class="ProlexNetSetup.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Instalação do ProlexNet"
    Width="640"
    Height="480"
    Icon="Resources/installer-icon.ico"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Border BorderBrush="LightGray" BorderThickness="0,0,0,1">
                <Image
                    Width="250"
                    Height="79"
                    Margin="10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Source="Resources\logo-automatiza.png" />
            </Border>
        </Grid>
        <Grid
            Grid.Row="1"
            Grid.Column="0"
            Margin="10">
            <Border>
                <Grid>
                    <TabControl Background="White" BorderThickness="0">
                        <TabItem
                            x:Name="Page1"
                            Background="White"
                            Selector.IsSelected="True"
                            Visibility="Collapsed">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0" Grid.Column="0">
                                    <Image
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Source="Resources\installer-introduction.png" />
                                </Grid>
                                <Grid Grid.Row="0" Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <TextBlock
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Margin="5,0,0,0"
                                        Text="Este assistente guiará você através da instalação do ProlexNet."
                                        TextAlignment="Justify"
                                        TextWrapping="Wrap" />
                                    <TextBlock
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        Margin="5,20,0,0"
                                        Text="É recomendado que você feche todos os outros aplicativos antes de iniciar o instalador. Isto tornará possível atualizar os arquivos de sistema relevantes. Ao final da instalação, você será solicitado a reiniciar o computador."
                                        TextAlignment="Justify"
                                        TextWrapping="Wrap" />
                                    <TextBlock
                                        Grid.Row="2"
                                        Grid.Column="0"
                                        Margin="5,20,0,0"
                                        Text="Clique em Próximo para continuar."
                                        TextAlignment="Justify"
                                        TextWrapping="Wrap" />
                                </Grid>
                            </Grid>
                        </TabItem>

                        <TabItem
                            x:Name="Page2"
                            Background="White"
                            Selector.IsSelected="False"
                            Visibility="Collapsed">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Content="Escolha a opção de instalação que deseja executar." />
                                <Label
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Margin="20,10,0,0"
                                    Content="Selecione qual sistema deseja instalar:" />
                                <Grid
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    Margin="40,0,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <CheckBox
                                        x:Name="checkbox_ProlexNetServer"
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Content="ProlexNet - Servidor"
                                        IsChecked="False" />
                                    <CheckBox
                                        x:Name="checkbox_ProlexNetClient"
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        Margin="0,5,0,0"
                                        Content="ProlexNet - Cliente"
                                        IsChecked="False" />
                                </Grid>
                                <Grid
                                    Grid.Row="3"
                                    Grid.Column="0"
                                    Margin="20,20,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Label
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Content="Caminho base para a instalação do sistema:" />
                                    <Grid
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        Margin="20,0,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Label
                                            x:Name="InstallationPathField"
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            Width="440"
                                            Height="22"
                                            Padding="5,1,1,5"
                                            HorizontalAlignment="Left"
                                            BorderBrush="LightGray"
                                            BorderThickness="1" />
                                        <Button
                                            x:Name="ButtonChangeInstallPath"
                                            Grid.Row="0"
                                            Grid.Column="1"
                                            Width="80"
                                            Margin="5,0,0,0"
                                            VerticalContentAlignment="Center"
                                            Click="ButtonChangeInstallPath_Click"
                                            Content="Alterar" />
                                    </Grid>
                                </Grid>
                            </Grid>
                        </TabItem>

                        <TabItem
                            x:Name="Page3"
                            Background="White"
                            Selector.IsSelected="False"
                            Visibility="Collapsed">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Content="Escolha a opção de instalação que deseja executar." />
                                <Grid
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Margin="15,5,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Label
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Padding="10"
                                        Content="Selecione em qual Estado o ProlexNet será instalado:" />
                                    <ComboBox
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        Width="150"
                                        Margin="25,0,0,0"
                                        HorizontalAlignment="Left"
                                        IsEnabled="False">
                                        <ComboBoxItem x:Name="AC" Content="Acre" />
                                        <ComboBoxItem x:Name="AL" Content="Alagoas" />
                                        <ComboBoxItem x:Name="AP" Content="Amapá" />
                                        <ComboBoxItem x:Name="AM" Content="Amazonas" />
                                        <ComboBoxItem x:Name="BA" Content="Bahia" />
                                        <ComboBoxItem x:Name="CE" Content="Ceará" />
                                        <ComboBoxItem x:Name="DF" Content="Distrito Federal" />
                                        <ComboBoxItem x:Name="ES" Content="Espírito Santo" />
                                        <ComboBoxItem x:Name="GO" Content="Goiás" />
                                        <ComboBoxItem x:Name="MA" Content="Maranhão" />
                                        <ComboBoxItem x:Name="MT" Content="Mato Grosso" />
                                        <ComboBoxItem x:Name="MS" Content="Mato Grosso do Sul" />
                                        <ComboBoxItem
                                            x:Name="MG"
                                            Content="Minas Gerais"
                                            Selector.IsSelected="True" />
                                        <ComboBoxItem x:Name="PA" Content="Pará" />
                                        <ComboBoxItem x:Name="PB" Content="Paraíba" />
                                        <ComboBoxItem x:Name="PR" Content="Paraná" />
                                        <ComboBoxItem x:Name="PE" Content="Pernambuco" />
                                        <ComboBoxItem x:Name="PI" Content="Piauí" />
                                        <ComboBoxItem x:Name="RJ" Content="Rio de Janeiro" />
                                        <ComboBoxItem x:Name="RN" Content="Rio Grande do Norte" />
                                        <ComboBoxItem x:Name="RS" Content="Rio Grande do Sul" />
                                        <ComboBoxItem x:Name="RO" Content="Rondônia" />
                                        <ComboBoxItem x:Name="RR" Content="Roraima" />
                                        <ComboBoxItem x:Name="SC" Content="Santa Catarina" />
                                        <ComboBoxItem x:Name="SP" Content="São Paulo" />
                                        <ComboBoxItem x:Name="SE" Content="Sergipe" />
                                        <ComboBoxItem x:Name="TO" Content="Tocantins" />
                                    </ComboBox>
                                </Grid>
                                <Grid
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    Margin="15,5,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Label
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Padding="10"
                                        Content="Versão do Microsoft .NET Framework:" />
                                    <RadioButton
                                        x:Name="CheckBoxDotNet46"
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        Margin="25,0,0,0"
                                        Content=".NET Framework 4.6 - Selecione esta opção para Windows 7 SP1"
                                        IsChecked="True" />
                                    <RadioButton
                                        x:Name="CheckBoxDotNet47"
                                        Grid.Row="2"
                                        Grid.Column="0"
                                        Margin="25,0,0,0"
                                        Content=".NET Framework 4.7 - Selecione esta opção para Windows 8 ou superior"
                                        IsChecked="False" />
                                </Grid>
                                <Grid
                                    Grid.Row="3"
                                    Grid.Column="0"
                                    Margin="15,5,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Label
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Padding="10"
                                        Content="Outros parâmetros da instalação:" />
                                    <CheckBox
                                        x:Name="CheckBoxFirebirdSilentInstallation"
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        Margin="25,0,0,0"
                                        Content="Instalação automática do Firebird"
                                        IsChecked="True" />
                                </Grid>
                                <Grid
                                    Grid.Row="4"
                                    Grid.Column="0"
                                    Margin="15,5,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Label
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Padding="10"
                                        Content="Nome e porta do Servidor:" />
                                    <TextBox
                                        x:Name="ServerNameOverNetwork"
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        Width="150"
                                        Margin="25,0,0,0"
                                        Text="localhost" />
                                    <TextBox
                                        x:Name="ServerPortOverNetrork"
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Width="75"
                                        Margin="5,0,0,0"
                                        VerticalContentAlignment="Center"
                                        Text="18520" />
                                </Grid>
                            </Grid>
                        </TabItem>

                        <TabItem
                            x:Name="Page4"
                            Background="White"
                            Selector.IsSelected="False"
                            Visibility="Collapsed">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Content="Os seguintes componentes serão instalados:" />
                                <TextBlock
                                    x:Name="ComponentsToBeInstalled"
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Margin="15,5,0,0"
                                    Padding="10" />
                            </Grid>
                        </TabItem>

                        <TabItem
                            x:Name="Page5"
                            Background="White"
                            Selector.IsSelected="False"
                            Visibility="Collapsed">
                            <Grid VerticalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Content="O instalador está fazendo o download dos componentes mais atualizados." />
                                <Grid
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Margin="15,5,15,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Label
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Padding="10"
                                        Content="Download em andamento..." />
                                    <Grid
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        Margin="10,0,10,0">
                                        <ProgressBar x:Name="ProgressBar" Height="20" />
                                        <Label
                                            x:Name="ProgressBarValue"
                                            HorizontalAlignment="Center"
                                            TextBlock.FontWeight="Bold" />
                                        <Label x:Name="ProgressBarSpeed" HorizontalAlignment="Right" />
                                    </Grid>
                                    <TextBlock
                                        x:Name="InstallationStatus"
                                        Grid.Row="2"
                                        Grid.Column="0"
                                        Margin="10" />
                                </Grid>
                            </Grid>
                        </TabItem>

                        <TabItem
                            x:Name="Page6"
                            Background="White"
                            Selector.IsSelected="False"
                            Visibility="Collapsed">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Label x:Name="LabelInstallationResult" Content="O ProlexNet foi instalado com sucesso!" />
                                <Grid
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Margin="15,5,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Label
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Padding="10"
                                        Content="Deseja reiniciar o seu computador agora?" />
                                    <RadioButton
                                        x:Name="RadioRestart"
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        Margin="10,0,0,0"
                                        Content="Reiniciar agora."
                                        IsChecked="False" />
                                    <RadioButton
                                        x:Name="RadioNoRestart"
                                        Grid.Row="2"
                                        Grid.Column="0"
                                        Margin="10,5,0,0"
                                        Content="Não desejo reiniciar agora. Reiniciarei manualmente mais tarde."
                                        IsChecked="True" />
                                </Grid>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </Border>
        </Grid>
        <Grid
            Grid.Row="2"
            Grid.Column="0"
            Margin="0,0,10,10"
            HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button
                x:Name="ButtonBack"
                Grid.Row="0"
                Grid.Column="0"
                Width="80"
                Height="22"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                Click="ButtonBack_Click"
                Content="&lt; Voltar"
                Focusable="False"
                Visibility="Hidden" />
            <Button
                x:Name="ButtonAdvance"
                Grid.Row="0"
                Grid.Column="1"
                Width="80"
                Height="22"
                Margin="5,0,0,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                Click="ButtonAdvance_Click"
                Content="Próximo &gt;"
                Focusable="False" />
            <Button
                x:Name="ButtonCancel"
                Grid.Row="0"
                Grid.Column="2"
                Width="80"
                Height="22"
                Margin="10,0,0,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                Click="ButtonCancel_Click"
                Content="Cancelar"
                Focusable="False" />
        </Grid>
    </Grid>
</Window>
