ProlexNetSetup/Views/MainWindow.xaml

<Window
    x:Class="ProlexNetSetup.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    Title="{Binding Title}"
    Width="640"
    Height="480"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Icon="..\Resources\installer-icon.ico"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen">

    <Window.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.Column="0">
                <Border BorderBrush="LightGray" BorderThickness="0,0,0,1">
                    <Image
                        Width="250"
                        Height="79"
                        Margin="10"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Source="..\Resources\logo-automatiza.png" />
                </Border>
            </Grid>

            <!--  Pages  -->
            <Grid
                Grid.Row="1"
                Grid.Column="0"
                Margin="10">
                <Grid>
                    <TabControl Background="White" BorderThickness="0">
                        <!--  Page1  -->
                        <TabItem
                            Background="White"
                            IsSelected="{Binding Page1}"
                            Selector.IsSelected="{Binding Page1}"
                            Visibility="Collapsed">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0" Grid.Column="0">
                                    <Image
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Source="..\Resources/installer-introduction.png" />
                                </Grid>
                                <Grid Grid.Row="0" Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <TextBlock
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Margin="5,0,0,0"
                                        Text="Este assistente o guiará através da instalação do ProlexNet."
                                        TextAlignment="Justify"
                                        TextWrapping="Wrap" />
                                    <TextBlock
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        Margin="5,20,0,0"
                                        Text="É recomendado que feche todos os outros aplicativos antes de iniciar o instalador. Isto tornará possível atualizar os arquivos de sistema relevantes."
                                        TextAlignment="Justify"
                                        TextWrapping="Wrap" />
                                    <TextBlock
                                        Grid.Row="2"
                                        Grid.Column="0"
                                        Margin="5,20,0,0"
                                        Text="Clique em Próximo para continuar."
                                        TextAlignment="Justify"
                                        TextWrapping="Wrap" />
                                </Grid>
                            </Grid>
                        </TabItem>

                        <!--  Page 2  -->
                        <TabItem
                            Background="White"
                            IsSelected="{Binding Page2}"
                            Selector.IsSelected="{Binding Page2}"
                            Visibility="Collapsed">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Content="Escolha a opção de instalação que deseja executar." />
                                <Label
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Margin="20,10,0,0"
                                    Content="Selecione qual sistema deseja instalar:" />
                                <Grid
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    Margin="40,0,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <CheckBox
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Content="ProlexNet"
                                        IsEnabled="False"
                                        IsChecked="{Binding InstallProlexNet, Mode=TwoWay}" />
                                </Grid>
                                <Grid
                                    Grid.Row="3"
                                    Grid.Column="0"
                                    Margin="20,20,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Label
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Content="Caminho base para a instalação do sistema:" />
                                    <Grid
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        Margin="20,0,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Label
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            Width="440"
                                            Height="22"
                                            Padding="5,1,1,5"
                                            HorizontalAlignment="Left"
                                            BorderBrush="LightGray"
                                            BorderThickness="1"
                                            Content="{Binding InstallPath}" />
                                        <Button
                                            Grid.Row="0"
                                            Grid.Column="1"
                                            Width="80"
                                            Margin="5,0,0,0"
                                            VerticalContentAlignment="Center"
                                            Command="{Binding ChangeInstallPathCommand}"
                                            Content="Alterar" />
                                    </Grid>
                                </Grid>
                            </Grid>
                        </TabItem>

                        <!--  Page3  -->
                        <TabItem
                            Background="White"
                            IsSelected="{Binding Page3}"
                            Selector.IsSelected="{Binding Page3}"
                            Visibility="Collapsed">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Content="Escolha a opção de instalação que deseja executar." />
                                <Grid
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Margin="15,5,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Label
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Padding="10"
                                        Content="Selecione em qual Estado o ProlexNet será instalado:" />
                                    <ComboBox
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        Width="150"
                                        Margin="25,0,0,0"
                                        IsEnabled="{Binding InstallDatabase, Mode=TwoWay}"
                                        HorizontalAlignment="Left"
                                        ItemsSource="{Binding States}"
                                        SelectedItem="{Binding SelectedItem}">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Name}" />
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                </Grid>
                                <Grid
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    Margin="15,5,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Label
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Padding="10"
                                        Content="Outros parâmetros da instalação:" />
                                    <CheckBox
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        Margin="25,0,0,0"
                                        Content="SQL Server"
                                        IsChecked="{Binding InstallSQLServer, Mode=TwoWay}" />
                                    <CheckBox
                                        Grid.Row="2"
                                        Grid.Column="0"
                                        Margin="25,0,0,0"
                                        Content="SQL Server Management Studio"
                                        IsChecked="{Binding InstallSQLServerStudio, Mode=TwoWay}" />
                                    <CheckBox
                                        Grid.Row="3"
                                        Grid.Column="0"
                                        Margin="25,0,0,0"
                                        Content="Banco de dados"
                                        IsChecked="{Binding InstallDatabase, Mode=TwoWay}" />
                                    <CheckBox
                                        Grid.Row="4"
                                        Grid.Column="0"
                                        Margin="25,0,0,0"
                                        Content="LINQPad"
                                        IsChecked="{Binding InstallLinqPad, Mode=TwoWay}" />
                                </Grid>
                                <Grid
                                    Grid.Row="3"
                                    Grid.Column="0"
                                    Margin="15,5,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Label
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Padding="10"
                                        Content="Porta do Servidor:" />
                                    <TextBox
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        Width="75"
                                        Margin="5,0,0,0"
                                        VerticalContentAlignment="Center"
                                        Text="{Binding Port, Mode=TwoWay}" />
                                </Grid>
                            </Grid>
                        </TabItem>

                        <!--  Page4  -->
                        <TabItem
                            Background="White"
                            IsSelected="{Binding Page4}"
                            Selector.IsSelected="{Binding Page4}"
                            Visibility="Collapsed">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Content="Os seguintes componentes serão instalados:" />
                                <ListView
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Margin="15,5,0,0"
                                    Padding="10"
                                    BorderThickness="0"
                                    ItemsSource="{Binding InstallList}">
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="{x:Type ListViewItem}">
                                            <Setter Property="Background" Value="Transparent" />
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                                                        <ContentPresenter />
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <TextBlock
                                                    Margin="0,0,0,4"
                                                    VerticalAlignment="Center"
                                                    Text="{Binding .}" />
                                            </Grid>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </Grid>
                        </TabItem>

                        <!--  Page5  -->
                        <TabItem
                            Background="White"
                            IsSelected="{Binding Page5}"
                            Selector.IsSelected="{Binding Page5}"
                            Visibility="Collapsed">
                            <Grid VerticalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Content="O instalador está fazendo o download dos componentes mais atualizados." />
                                <Grid
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Margin="15,5,15,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Label
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Padding="10"
                                        Content="Download em andamento..." />
                                    <Grid
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        Margin="10,0,10,0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row="0">
                                            <ProgressBar
                                                Height="20"
                                                Maximum="{Binding ProgressBarMaximum}"
                                                Value="{Binding ProgressBarValue}" />
                                            <Label
                                                HorizontalAlignment="Center"
                                                Content="{Binding ProgressBarPercentage}"
                                                TextBlock.FontWeight="Bold" />
                                            <Label HorizontalAlignment="Right" Content="{Binding ProgressBarBytesReceived}" />
                                        </Grid>
                                        <Label
                                            Grid.Row="1"
                                            HorizontalAlignment="Right"
                                            Content="{Binding ProgressBarDownloadSpeed}"
                                            FontSize="10"
                                            FontWeight="Bold" />
                                    </Grid>
                                    <Grid Grid.Row="2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <ListView
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            Margin="5,5,0,0"
                                            BorderThickness="0"
                                            ItemsSource="{Binding InstallStatus}">
                                            <ListView.ItemContainerStyle>
                                                <Style TargetType="{x:Type ListViewItem}">
                                                    <Setter Property="Background" Value="Transparent" />
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                                                <ContentPresenter />
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </ListView.ItemContainerStyle>
                                            <ListView.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <Image
                                                            Width="16"
                                                            Height="16"
                                                            VerticalAlignment="Center"
                                                            Source="{Binding .}" />
                                                    </Grid>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>
                                        <ListView
                                            Grid.Row="0"
                                            Grid.Column="1"
                                            Margin="5,5,0,0"
                                            BorderThickness="0"
                                            ItemsSource="{Binding InstallList}">
                                            <ListView.ItemContainerStyle>
                                                <Style TargetType="{x:Type ListViewItem}">
                                                    <Setter Property="Background" Value="Transparent" />
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                                                <ContentPresenter />
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </ListView.ItemContainerStyle>
                                            <ListView.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <TextBlock VerticalAlignment="Center" Text="{Binding .}" />
                                                    </Grid>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </TabItem>

                        <!--  Page6  -->
                        <TabItem
                            Background="White"
                            IsSelected="{Binding Page6}"
                            Selector.IsSelected="{Binding Page6}"
                            Visibility="Collapsed">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Label Content="{Binding InstallationResult}" />
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </Grid>

            <!--  Navigation Buttons  -->
            <Grid
                Grid.Row="2"
                Grid.Column="0"
                Margin="0,0,10,10"
                HorizontalAlignment="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Button
                    Grid.Row="0"
                    Grid.Column="0"
                    Width="80"
                    Height="22"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    Command="{Binding BackCommand}"
                    Content="{Binding BackContent}"
                    Focusable="False"
                    FontWeight="Bold"
                    Visibility="{Binding BackVisibility}" />
                <Button
                    Grid.Row="0"
                    Grid.Column="1"
                    Width="80"
                    Height="22"
                    Margin="5,0,0,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    Command="{Binding NextCommand}"
                    Content="{Binding NextContent}"
                    Focusable="False"
                    FontWeight="Bold"
                    IsDefault="True"
                    Visibility="{Binding NextVisibility}" />
                <Button
                    Grid.Row="0"
                    Grid.Column="2"
                    Width="80"
                    Height="22"
                    Margin="10,0,0,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    Command="{Binding CancelCommand}"
                    Content="{Binding CancelContent}"
                    Focusable="False"
                    FontWeight="Bold"
                    IsCancel="True"
                    Visibility="{Binding CancelVisibility}" />
            </Grid>
        </Grid>
    </Window.Content>
</Window>